PORT=3000
HOST=localhost
USER=root
DB=holidaydb
PASSWORD=mYrootdb2021@
SQL_PORT=3306
PRIVATE_KEY=secret_key_aleksey
originPort=http://localhost:3001
# mail
MAIL_HOST=gmail
MAIL_USER=dev.holovashchenko@gmail.com
MAIL_PASSWORD=full-stack
MAIL_FROM=dev.holovashchenko@gmail.com