PORT=3000
HOST=localhost
USER=root
DB=users
PASSWORD=''
SQL_PORT=3306
PRIVATE_KEY=secret_key_aleksey
originPort=http:localhost:3000
SENDGRID_API_KEY=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
MAIL_HOST=smtp.ethereal.email
MAIL_USER=kitty.keeling65@ethereal.emai
MAIL_PASSWORD=563JGzwfsEWVtUHJPP
MAIL_FROM=noreply@example.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}